.bottom-header{
  width:100%;
  max-width:800px;
  margin: 0 auto;
  margin-bottom: 2%;
  @media @phone{
    padding: 0 4%;
}
  img{
    margin-bottom: 2%;
  }
  hr{
    border-bottom: 2px dashed @navigation-border;
    margin: 2% 0;
  }
}
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone{
      flex-direction: column;
      align-items: center;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone{
        width:100%;
        justify-content: center;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone{
        width: 100%;
        padding-left: 0;
      }
      img {
        border-radius: 10px;
        @media @phone{
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone{
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone{
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone{
      flex-direction: column;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone{
        width:100%;
        padding:3% 10%;
      }
      .btn{
        .coolbutton(white,#008080);
        @media @phone{
          width:100%;
          font-size: 1.25rem;
        }
      }
    }
  }
}// home