// Mixins in here
.coolbutton(@color,@bkgcolor){
    color: @color;
    background-color: @bkgcolor;
    border-radius: 8px;
    width:80%;
    text-align: center;
    font-size: 2rem;
    padding: 4% 0;
}